
// *Напишитепрограммудляпересчетавременногоинтервала, заданноговминутах, ввеличину,
//  выраженнуювчасахиминутах.
//  Входные:150минут→Результат:2часа30минут
//  Входные:240минут→Результат:4часа0минут



let a = prompt('введите время');
let b = a / 60;
let c = a % 60;



console.log( Math.floor(b),'часа', c , 'минут' );


