// На вход подается строка в виде электронной почты пользователя. Необходимо 
// написать регулярное выражение для данной строки. Если же строка подходит под 
// регулярное выражение, то вывести булевое true, в противном случае бросить 
// исключение и обработать

const post = 'chigrinov98@gmail.com';

function isPost(){
    return /^[a-zA-Z][\w\.\-]+@[a-z]{2,10}\.[a-z]{2,6}$/gm.test(post);
}
console.log(isPost());
