// 8. На входе n– количество элементов массива, затем пользователь заполняет массив с клавиатуры.
//  Используяметод map, вывестимассивстрок,определяющихчетностьилинечетностьчисел.
//  Входные: [1, 2, 3, 4, 5, 6] → Результат: ['нечет', 'чет', 'нечет', 'чет', 'нечет', 'чет']
//  Входные: [1, 24, 5] → Результат: ['нечет', 'чет', 'нечет']
//  Входные: [7, 8, 9] → Результат: ['нечет', 'чет', 'нечет]



const arr = [1, 24, 5];


const result = arr.map(function(el){
    if(el%2 == 0){
        return 'чет'
    }
    if(el%2 !== 0){
        return 'нечет'
    }
})
console.log(result);
