
//  20. Дан массив [5, "hello", 15, "world", 25, 3, "test"], содержащий как числа, так и строки. Используя цикл for,
//  • Еслиэлементявляетсястрокой,пропуститеего.
//  • Есличисломеньше10,выведите"Маленькоечисло".
//  • Есличислоот10до20,выведите"Среднеечисло".
//  • Есличислобольше20,выведите"Большоечисло".


let arr = [5, "hello", 15, "world", 25, 3, "test"];


for(let i = 0; i<arr.length;i++){
    if(isNaN(arr[i])){
        continue
    } else if(arr[i]<10 ){
        console.log('маленькое число');   
        }else if(arr[i]>10 && arr[i]<20){
            console.log('среднее число');
        }
        else if(arr[i]>20){
            console.log('большое число');
            
        }
    
}