// Вывводитезначение с клавиатуры. Если значение равно 0, то вывести «Ноль», если < 0, то вывести
// «Отрицательное», если > 0, то вывести «Положительное»


let a = prompt('введите значение');


if(a == 0){
    console.log('Ноль');
    
} else if(a < 0){
    console.log('отрицательное');
    
} else if(a > 0){
    console.log('положительное');
    
} else{
    console.log('вы ввели не число');
    
}