// Дана строка состоящая из чисел, букв, специальных символов. Необходимо 
// оставить в строке только буквенные символы используя регулярные выражения. 
// Если же длина исходной строки изменилась, вывести true, в противном случае 
// бросить исключение и обработать

const str = 'qwfje1123!!!!';

let newstr = str.replaceAll(/[\d\.\-\~\`\!\@\#\$\%\^\&\*\+\*\\\/\<\>]+/gm, '');



function onlysymbols() {
    if (str.length !== newstr.length){
        return true;
    }else{
        return false;
    }
}
console.log(onlysymbols());
