// Пользователь вводит строку и число n. Найдите символ в строке под индексом n. Добавьте проверку, чтобы убедиться, что введено число n.

let a = prompt('строка');
let n = prompt('число');

if(!isNaN(n)){
    console.log(a[n]);
    
}