// Неопытный Junior запушил в GitHub html файл с комментариями. Team Lead не 
// оценил использование комментариев в ветке development и попросил их убрать. 
// Вырезая куски кода вы поняли, что их чересчур много. Необходимо написать 
// регулярное выражение, которое вырежет все комментарии из html разметки
//  <!---->



let a = `<p>fd</p>
    <!-- <h1>kdcvjikdj</h1> -->
    <h5>bgvfc</h5>`;

const comment = /<!--[ \<\>\w\.\-\!\@\#\$\%\^\&\*\(\)\\+\*\\\/\,\{\}\`\~\'\"\:\;\?а-яА-Я]+-->/gm;


function replaceComment(){
    return a.replaceAll(comment, '');
}
console.log(replaceComment());
