// Пользователь вводит число. Определите, лежит ли оно в диапазоне от 10 до 20 включительно. 
// Если да — верните "В диапазоне", если нет — "Вне диапазона".
//  Для вывода данных в консоль использовать интерполяцию.


let a = +prompt('введите значение');


if(a >= 10 && a <= 20){
    console.log(`${a} - В диапазоне`);
    
}else{
    console.log(`${a} - Вне диапазона`);
    
}