// Пользователь вводит оценку по шкале от 1 до 5. Определите и выведите описание оценки.
//  Используйте оператор switch-case. Оценки распределяются следующим образом: 1 — Очень плохо, 2
//  —Плохо,3—Удовлетворительно,4—Хорошо,5—Отлично



let a = +prompt('введите значение');


if(!isNaN(a) && a > 0 && a < 6){
    switch(a){
        case 1:
            console.log( '1 - очень плохо');
            break;
        case 2:
            console.log( '2 - плохо');
            break;
        case 3:
            console.log( '3 - удовлетворительно');
            break;
        case 4:
            console.log( '4 - хорошо ');
            break;
        case 5:
            console.log( '5 - отлично ');
            break;
    }
}else{
    console.log('некоректный ввод');
    
}