// 13. *Реализуйте функцию, которая принимает 3 целочисленных значения a, b, c. Функция 
// должна возвращать true, если можно построить треугольник со сторонами заданной длины, 
// и false в любом другом случае. 
// Треугольник существует только тогда, когда сумма двух его сторон больше третьей. 
// Требуется сравнить каждую сторону с суммой двух других. Если хотя бы в одном случае 
// сторона окажется больше либо равна сумме двух других, то треугольника с такими 
// сторонами не существует.

const a = 5;
const b = 5;
const c = 8;


function triangle() {
    try {
        if (a + b > c && c + b > a && a + c > b){
            return true;
        }else{
            throw new Error('треугольника не существует')
        }
    } catch (error) {
        return error.message
    }
}
console.log(triangle());
