// 10. Найдитесуммувсехположительныхэлементовмассива[-1, 2, 3,-4, 5].
// Метод: Используйтециклfor...of.
// Входные: [-1, 2, 3,-4, 5] → Результат: 10

const arr = [-1, 2, 3,-4, 5];

let result = 0;

for(let sum of arr){
    if(sum > 0){
        result += sum;
    }
}console.log(result);
