// 14. Найдите все числа кратные 7 до 100.
//  Метод: Используйте цикл for.
//  Входные: 7 →Результат: [7, 14, 21, 28, 35, 42, 49, 56, 63, 70, 77, 84, 91, 98]


const a = '7';

for(let i = 1;i<=100;i++){
    if(i%a == 0){
        console.log(i);
        
    }
}