// 7. Пользователь вводит три числа: a, b и c. Напишите класс, которая определяет, является ли тройка
//  чиселсторонамитреугольника. Для этого следует проверитьследующиеусловия:
//  1.
//  Сумма двух сторон должна быть больше третьей стороны.(a+b>c,a+c>b,b+c>a)
//  2. Если это так,то далееопределить,какойтиптреугольникаможнопостроить:
//  • Есливсетристороныравны,выведитеРавностороннийтреугольник.
//  • Еслидвестороныравны,выведитеРавнобедренныйтреугольник.
//  • Есливсетристороныразные,выведитеРазностороннийтреугольник.
//  3. Если треугольник не существует (условие не выполняется), выведите Треугольник не
//  существует.
//  Добавьтепроверкуна вводтолькочисел.
//  Входные: 5, 5, 5 → Результат: Равностороннийтреугольник
//  Входные: 3, 4, 5 → Результат: Разностороннийтреугольник
//  Входные: 6, 6, 10 → Результат: Равнобедренный треугольник
//  Входные: 1, 2, 3 → Результат: Треугольникне существует
//  Входные: 10, 15, 25 → Результат: Треугольник не существует
//  Входные: 7, 7, 14 → Результат: Треугольник не существует


class Triangle {
    constructor(a, b, c) {
        this.a = a;
        this.b = b;
        this.c = c;
    }

    isTriangle() {
        if(!isNaN(this.a) && !isNaN(this.b) && !isNaN(this.c)){
            if (this.a + this.b > this.c && this.a + this.c > this.b && this.b + this.c > this.a ) {
                if(this.b == this.a && this.a == this.c && this.b == this.c){
                    console.log('треугольник равносторонний');
                    
                }
                if((this.b == this.a && this.a !==this.c && this.b !== this.c) ||(this.b == this.c && this.b !==this.a && this.c !== this.a) ||(this.a == this.c && this.a !==this.b && this.c !== this.b) ){
                    console.log('треугольник равнобедренный');
                    
                }
                if(this.b !== this.a && this.b !== this.c && this.c !== this.a){
                    console.log('треугольник разносторонний');
                    
                }
            }else{
                console.log('треугольник не существует');
                
            }
        }else{
            console.log('один из параметров не число');
            
        }
        
    }

}
const res = new Triangle(10,10,15);
res.isTriangle();