// На вход программе подается число n–количество собачьих лет.Напишите программу,которая
//  вычисляет возраст собаки в человеческих годах.В течение первых двух лет собачий год равен 10.5
//  человеческим годам.После этого каждый год собаки равен 4 человеческим годам.

let a =prompt ('введите число');
let b = a * 10.5;





if(a <= 2){
    console.log(b);
    
} else if(a > 2 ){
    console.log(21 + (a * 4));
    
}