// 5. На входе n– количество элементов массива, затем пользователь заполняет массив с клавиатуры.
// Используяметод some,вывести true, если хотябы один элемент массиваявляетсячислом.
// Входные: ['a', 2, 'c', 'd'] → Результат: true
// Входные: ['a', 'b', 'c', 'd'] → Результат: false
// Входные: [10, 'b', 'c', 'd'] → Результат: true


const arr = ['a', 'b', 'c', 'd'];

const result = arr.some(function(el){
    return !isNaN(el);
})
console.log(result);
