// 4. На входе n– количество элементов массива, затем пользователь заполняет массив с клавиатуры.
//  Вывести произведение всех элементов массива. Добавить проверку на ввод только чисел.
//  ИспользоватьметодыforEach или reduce.
//  Входные: [2, 3, 4, 5] → Результат: 120
//  Входные: [1, 5, 10] → Результат: 50
//  Входные: [7, 8, 2] → Результат: 112


const arr = [2, 3, 4, 5];
// let result = 1;

// arr.forEach(function(el){
//     if(!isNaN(el)){
//         result *= el;
//     }
// })
// console.log(result);

const result =arr.reduce(function(mid ,el){
    return mid *= el
},1)
console.log(result);
