// 4. Отобразите четные числа от 5 до 0 по убываю используя рекурсию
// Входные: 5 → Результат: 4 2 0

let i = 5;

function chet (){
    if(i === -1){
        return i;
    }
    if(i%2 === 0 && i <= 5 && i>=0){
        console.log(i);
    }
    i--
    chet();
}
chet()


