// Пользователь вводит 2 числа.Сложите их так,чтобы в результате получилось выражение:“I’m a + b".
//  Добавьте проверку на ввод только чисел


let a = +prompt('введите значение a');
let b = +prompt('введите значение b');


if(!isNaN(a) && !isNaN(b)){
    console.log('I"m', +a + b);
    
}else{
    console.log('вы ввели не число');
    
}