// Пользователь вводит одно число.Необходимо вывести его обратное число(обратное число при
//     1/x). Если введенное число равно нулю, то вывести«Обратного числа не существует».Добавьте
//     проверку на ввод только чисел


let a = +prompt('ввести значение');


if (!isNaN(a)){
    let b = 1 / a;
    console.log(b);
    if(b == 0){
        console.log('Обратного числа не существует'); 
    }
}else{
    console.log('это не число');
}