// Пользовательвводитсклавиатурычисло.Найдитекореньвведенногочисла (еслирезультат—
//     числосплавающейточкой,тоокруглитьдоцелых)


let a = prompt('введите значение');
let b = Math.sqrt(a);

console.log('корень =',b);

if(!Number.isInteger(b)){
    console.log(b.toFixed(0));
    
}