// 23. Дан статичный массив целых чисел. Напишите программу, которая с помощью цикла for и
// операторовif проверяет, скольков массивечетных и нечетныхчисел.
// Входные: [1, 2, 3, 4, 5]
// Результат: Четные: 2, Нечетные: 3
// Входные: [2, 4, 6, 8, 10]
// Результат: Четные: 5, Нечетные: 0




let arr = [2, 4, 6, 8, 10];

let num1 = 0;
let num2 = 0;

for(let i = 0; i<arr.length; i++){
    if(arr[i]%2 ==0){
        num1 += 1;
    }
    
    if(arr[i]% 2 !==0){
        num2 += 1;
    }
    
    

}
console.log(num1);
console.log(num2);