// На вход подается строка вида “имя фамилия возраст”. Необходимо написать 
// регулярное выражение для данной строки. Если же строка подходит под 
// регулярное выражение, то вывести булевое true, в противном случае бросить 
// исключение и обработать

const name1 = 'Ivan Chigrinov 26';


function isName(){
    if( /^[A-Z][a-z]+ [A-Z][a-z]+ [0-9]{1,3}$/gm.test(name1)){
        console.log(true);
        
    }else{
        console.log(false);
        
    }
    
}
isName();
