// Пользователь вводит число. Выведите сообщение о том, положительное ли это число или
// отрицательное. Например: "Число 10 положительное". Добавьте проверку, чтобы убедиться, что
// ввод действительно является числом.(Решить задачу через: if … else, тернарныйоператор

let a = prompt('введите значение');


if (!isNaN(a) && a >= 0){
    console.log('число', Number(a), 'положительное');
}else if(!isNaN(a) && a<=0){
    console.log('число', Number(a),'отрицательное');
} 
else{
    console.log('не верные данные');   
}
    
