// 3. На входе n– количество элементов массива, затем пользователь вводит значения с клавиатуры.
// Вывести массив без дублирования используя метод forEach. Если длина массива равна 0, вывести
// 'Массив пуст'. После каждого введенного элемента проверять,что введено число.
// Входные: [1, 1, 3, 4, 4, 4, 2, 5] → Результат: [1, 2, 3, 4, 5]
// Входные: [2, 2, 2, 2, 2] → Результат: [2]
// Входные: [] → Результат: 'Массив пуст'


const arr =  [2, 2, 2, 2, 2];
const result =[];

arr.forEach(function(el){

    if(!isNaN(el) && !result.includes(el) ){
        result.push(el) 
    }
    
})
if(result.length == 0){
    console.log('массив пуст');
    
}
console.log(result);
