// Пользователь вводит строку. 
// Если первый символ строки — буква "А", выведите: "Строка '[строка]' начинается с буквы А.", иначе — "Строка '[строка]' не начинается с буквы А.". 
// Решение через: if ... else, интерполяцию.

let a = prompt('ввести данные');


if(a[0] == 'А'){
    console.log(`Строка '${a}' начинается с буквы A`);
    
}else{
    console.log(`Строка '${a}' не начинается с буквы A`);
    
}