// 11. Вычислить сумму последовательности целых чисел до первого встреченного нуля. 
// Гарантируется наличие хотя бы одного нуля в последовательности. Дополнительное 
// условие - убедиться, что все элементы последовательности являются числами.
//  [5, 1, 2, 3, 0, 1, 5, 0, 2] –> 11 (5 + 1 + 2 + 3 = 11)

const arr = [5, 1, 2, 3, 0, 1, 5, 0, 2];
let sum = 0;


function stopSum(){
    try {
        for (let i = 0; i < arr.length; i++) {
            if(isNaN(arr[i])){
                throw new Error('элемент не является числом');
            }
            sum += arr[i];
            if(arr[i]==0) return sum;
        }
    } catch (error) {
        return error.message;
    }
}
console.log(stopSum());
