// 5. На входе объект. Необходимо сформировать массив из всех ключей , которые являются нечетным
// числами.
// Входные: {"1": "a", "3": "b", "4": "c"} → Результат: ["1", "3"]


const obj = {
    "1": "a",
    "3": "b",
    "4": "c"
}
const arr = []

for (let key in obj) {
    if (key % 2 !== 0) {
        arr.push(key)
    }
}
console.log(arr);

