// 1.
//  Отобразите в строке через пробел числа от n до 10 по возрастанию используя рекурсию
//  Входные: 0 → Результат: 0 1 2 3 4 5 6 7 8 9 10
//  Входные: 2 → Результат: 2 3 4 5 6 7 8 9 10
//  Входные: 5 → Результат: 5 6 7 8 9 10


let str = '';
let i = 5;
function newstr(){
    if(i === 11) return i;
    str += i + ' ';
    i++  
    newstr()
}
newstr()
console.log(str);

