// На вход подается строка с числами, разделенными запятыми, например, "1,2,3,4,5". Преобразуйте
//  строку к массиву чисел не учитывая запятые.
//  Входные: "1,2,3,4,5" → Результат: [‘1’, ‘2’, ‘3’, ‘4’, ‘5’]


const a = '1,2,3,4,5';
const b = a.split(',');


console.log(b);
