// 24. На входе n– количество элементов массива, затем пользователь заполняет массив с клавиатуры.
// Проверить, содержит ли массив хотябы одно  положительное число.Использовать метод some.
// Входные: [1,-2,-3,-4] → Результат: true
// Входные: [-1,-2,-3,-4] → Результат: false
// Входные: [10,-10, 20] → Результат: true


const arr = [];

for (let i = 0; i < 4; i++) {
    const valuearr = prompt();
    arr.push(valuearr);
}
const result = arr.some(function(el){
    if( el>0 ){
        return true
    }
})
console.log(result)
