// 6. Создайте функцию, которая принимает два числа с помощью каррирования и возвращает 
// их сумму. 
// add(2)(4); // 6

function newVal(a){
    return (b) => {
        return a + b;
    }
}
console.log(newVal(2)(4));
