// 10. Пользователь вводит строку и символ. Убедитесь, что данный символ не присутствует в строке.
//  Если онесть, выведитеегоиндекс,иначевыведите"Символненайден".
//  Входные: "hello", "o" → Результат: "4"
//  Входные: "world", "a" → Результат: "Символ не найден"
//  Входные: "example", "e" → Результат: "0"


const a = 'example';
const b = 'e';

if(a.includes(b)){
    console.log(a.indexOf(b));
    
}else{
    console.log('символ не найден');
}