// 12. *На входе вложенный список, например [1, [2, [3]], 4]. Вычислите сумму всех чисел в этом списке, 
// используя рекурсию.
//  Входные: [1, [2, [3]], 4] → Результат: 10
//  Входные: [5, [6, [7, [8]]]] → Результат: 26

const list = [1, [2, [3]], 4].flat(Infinity);
let sum = 0;
let i = 0;

function doSum (){
    if(i === list.length){
        return i;
    }

   
    sum += list[i];

    i++
    doSum()
}
doSum()
console.log(sum);




