// Пользователь вводит три числа: a, b и c. Напишите программу, которая определяет, является ли
// тройка чисел сторонами треугольника .Для этого следует проверить следующие условия:
// 1.
// Сумма двух сторон должна быть больше третьей стороны.(a+b>c,a+c>b,b+c>a)
// 2. Если это так,то далее определить,какой тип треугольника можно построить:
// • Если все три стороны равны,выведите Равносторонний треугольник.
// • Если две стороны равны,выведите Равнобедренный треугольник.
// • Если все три стороны разные,выведите Разносторонний треугольник.
// 3. Если треугольник несуществует(условиене выполняется),выведите Треугольникне существует.
// Добавьте проверку на ввод только чисел.


let a = +prompt('введите a');
let b = +prompt('введите b');
let c = +prompt('введите c');


if(!isNaN(a) && !isNaN(b) && !isNaN(c) && (a + b > c) && (a + c > b) && (b + c > a)){
    if( (a == b) && (a == c) && (b == c)){
        console.log('Равносторонний треугольник');
    }
    if( (a == b && (a,b !== c)) || (b == c && (b,c!== a)) || (a == c && (a,c!== b))){
        console.log('Равнобедренный треугольник');
    }
    if( a !== b && b !== c && a !== c){
        console.log('Разносторонний треугольник');
    }
}else{
    console.log('треугольник не существует');
    
}