// 8. Дан статичный массив чисел. Найдите произведение всех элементов массива с использованием
// цикла for.
// Входные: [1, 2, 3, 4, 5] → Результат: 120



let arr = [1, 2, 3, 4, 5];

let max = 1;

for (let i =0; i<arr.length; i++){

    max *= +arr[i];

} 
console.log(max);
