// Пользователь вводит строку. Определите, число это или строка. Если число, выясните, четное оно
// или нет. Если строка, преобразуйтеее в массив символов


const a = prompt('ввести данные');

if (!isNaN(a)) {
    if (a % 2 == 0) {
        console.log(true);
    } else {
        console.log(false);

    }

} 
if (isNaN(a)) {
    if (a) {
        console.log(a.split(' '));
    }

}
