// 3. На входе число n. Вычислите сумму натуральных чисел от 1 до n используя рекурсию
// Входные: 5 → Результат: 15
// Входные: 3 → Результат: 6
// Входные: 10 → Результат: 55


const n = 5;
let i = 1;
let sum = 0;
function doSum (){
    if(i=== n + 1){
        return i;
    }
    sum += i;
    i++
    doSum()
}
doSum()
console.log(sum);
