// 16. Вставьте двоеточие между двумя нечётными числами в числе.
//  Метод: Работасчисломкаксмассивом,использованиециклаfor.
//  Входные: 55639217 → Результат: "5:563:921:7"
//  Входные: 123456 → Результат: "1:23:456"
//  Входные: 113355 → Результат: "1:1:3:3:5:5“


let str = '55639217'.split('');
let res = '';

for(let i = 0; i<str.length;i++){
    if(str[i]%2 == 0 ){
        str[i]= str[i]+ ':';
        res +=str[i];
        

    }
}console.log(res);
