// Пользователь вводит число и ещё одно число для проверки кратности. 
// Определите, кратно ли первое число второму. Если да — верните "Кратно", если нет — "Не кратно". Решение через: тернарный оператор.

let a = +prompt('введите a');
let b = +prompt('введите b');


if( a % b == 0){
    console.log('кратно');
    
}else{
    console.log('не кратно');
    
}