// 8. На входе объект.Необходимо посчитать количество пар(ключ:значение)в объекте.
// Входные:{"a":1,"b":2,"c":3}→Результат:3

const obj = {"a":1,"b":2,"c":3}

let val = 0

for(let key in obj){
    if(key){
        val++
    }
}
console.log(val);
