// На вход подается строка. Определите, является ли строка хорошей. Строка считается хорошей,
//  если в ней присутствует подстрока «хорош» в любом регистре


const a = 'Плохая погода'.toLowerCase();
const c = 'хорош';


if(a.includes(c)){
    console.log(true);
    
}else{
    console.log(false);
    
}