// 13. На входе n– количество элементов массива, затем пользователь заполняет массив с клавиатуры.
//  Создать новыймассив,где каждый элемент возведен в квадрат. Использоватьметодmap.
//  Входные: [2, 3, 4] → Результат: [4, 9, 16]
//  Входные: [1, 5, 10] → Результат: [1, 25, 100]
//  Входные: [6, 7, 8] → Результат: [36, 49, 64]


const arr =[6, 7, 8];


const result = arr.map(function(el){

    return Math.pow(el, 2) 
})
console.log(result);
