// Два автомобиля движутся навстречу друг другу с постоянными скоростями V1 и V2 км/ч.
// Определите, через сколько времени они встретятся, если начальное расстояние между ними
// равно Sкм .Добавьте проверку,чтоб ы у бедиться,что введенные значения—числа


const a = prompt('скорость первого авто');
const b = prompt('скорость второго авто');
const s = prompt('расстояние');


if(!isNaN(a) && !isNaN(b) && !isNaN(s)){
    console.log(+s / (+a + +b));
}else{
    console.log('вы ввели не число');
}