// На вход подается строка в виде url. Необходимо написать регулярное выражение 
// для данной строки. Если же строка подходит под регулярное выражение, то 
// вывести булевое true, в противном случае бросить исключение и обработать


const url = 'https://www.linkedin.com';

function security(){
    return /^(https|http):\/\/[\w\.\-]+\.[a-z]{2,6}$/gm.test(url);
}
console.log(security());

