// 2. Навходе7чисел,изкоторыхпервые5заполняютмассив,апоследние2определяютисключаемые 
//  значения. Создать массив из чисел, не равных двум исключаемым. Если длина нового массива
//  равна 0, вывести 'Массив пуст'. После каждого введенного элемента проверять, что введено число.
//  Использоватьметод filter
// //  Входные: [1, 2, 2, 3, 3, 2, 3] → Результат: 'Массив пуст'
// Входные: [2, 3, 4, 5, 6, 4, 5] → Результат: [2, 3, 6]
// //  Входные: [1, 2, 3, 4, 5, 6, 7] → Результат: [1, 2, 3, 4, 5]

const arr = [2, 2, 2, 3, 3, 2, 3];
const arr1 =[]; 
const a = arr[5];
const b = arr[6];

for(let i = 0; i<arr.length - 2;i++){
    arr1.push(arr[i])
}



const result = arr1.filter(function(el){
    return (el !== a && el !==b)
})
if(result.length == 0){
    console.log('масcив пуст');
    
}

console.log(result);

